REACT_APP_FIREBASE_API_KEY=AIzaSyD...
REACT_APP_FIREBASE_AUTH_DOMAIN=gestao-laboratorios.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gestao-laboratorios
REACT_APP_FIREBASE_STORAGE_BUCKET=gestao-laboratorios.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456